1
Windows的目录结构采用的是________结构。
树形
0
1
十进制数14对应的二进制数为________。
1110
0
1
反映计算机存储容量的基本单位是________。
字节
0
3
C++的面向对象的提特性有：_______、________、________。
多态性
继承性
封装性
1
3
结构化程序设计所规定的三种基本控制结构是:________、________、________
顺序
选择
循环
1
1
微处理器在执行一条指令时，主要将它分解成1.取指令，2.取操作数，3.指令译码，4.执行运算，5.回送结果几个步骤去完成，那么正确的顺序是________。
13245
0
1
微机系统的中断处理过程一般步骤为________。（① 中断响应 ②中断判优 ③中断请求 ④中断服务 ⑤中断返回）
32145
0
1
奔腾微处理器复位后，首先进入________工作模式。
实模式
0
1
字符串"student"占用________个字节的空间。
8
0
1
一个函数无返回值时，应选择的说明符是________。
void
0
1
a3_b3可用作C++语言用户标识符的标识符?______(是/否)
是
0
1
函数在被调用之前必须先声明，对么？________(对/不对)
对
0
1
C++语言是从早期的C语言逐渐发展演变而来的，与C语言相比，C++在求解问题方法上进行的最大改进是________.
面向对象
0
1
若数组名作实参而指针变量作形参，函数调用时实参传给形参的是________.
数组第一个元素的值
0
1
函数重载的主要区分是在________.
参数
0
1
运算器和控制器合称为中央处理器对不对________.
对
0
1
一个PC机的主板上设有256KB的高速缓存（Cache），它的功能是________.
提高系统的处理速度
0
1
可编程只读存储器（PROM）允许用的编程次数是________.
一次
0
1
CPU能直接访问的存储器是________.
内存储器
0
1
为了解决CPU和主存的速度匹配问题，实际的解决办法是________.
Cache
0
1
8086有20根地址线，能寻址多大内存________
1MB
0
1
人们通常说的扩计算机的内存，指的是________
RAM
0
1
显卡最主要的性能指标有________.
显存
0
1
显示器是计算机重要的输出设备，它用红、绿、蓝三基色的组合来显示彩色，使用________位二进制表示一个像素就可以表现出真彩色。
24
0
1
一般使用高级程序设计语言编写的应用程序称为源程序，这种程序不能直接在计算机中运行，需要有相应的语言处理程序翻译成________程序后才能运行。
机器语言
0
1
不同的计算机，其指令系统也不相同，这主要取决于________.
CPU
0
1
C/S的全称是________.
主机-终端机
0
1
TCP地址是TCP/IP需要是使用的基本参数？________（是/不是）
是
0
1
我们把一种用电子手段制作出来的特定系统，通过它提供的一块公共电子白板，每个用户用都可以来发布信息叫做________.
BBS
0
1
cout相当于C语言中的________
printf
0
1
Windows操作系统是一个真正32位系统，它可以管理的内存是________.
4GB
0
3
在Windows中，可以由用户设置的文件属性为________、________、_________.
只读
存档
隐藏
1
1
Windows 音频工具“录音机”录制的声音被保存为________格式文件
WAV
0
1
WindowsXP系统是________.
单用户多任务
0
1
在Windows系统中，当用鼠标左键在不同驱动器之间拖动对象时，系统默认的操作是________.
复制
0
1
Windows中，可以设置、控制计算机硬件配置和修改显示和属性的应用程序是________
控制面板
0
1
1+1=________
2
0
1
Windows ALT+F4的功能是________
关机
0
1
Windows ctrl+X的功能是________
剪切
0
1
Windows ctrl+C的功能是________
复制
0
1
Windows ctrl+V的功能是________
粘贴
0
1
Windows Caps Lock的功能是________
锁定大写
0
1
内存的单位是________
GB
0
1
Linux是由谁发明的________
林纳斯
0
1
世界上首先实现存储程序的电子数字计算机是________
ENIAC
0
1
世界上第一台电子数字计算机研制成的时间是________
1946
0
1
最早的计算机是用来进行________的
科学计算
0
1
计算机科学的奠基人是________
图灵
0
1
世界上首次提出存储程序计算机体系结构的是________
冯丶诺依曼
0
